Our shopping Cart Main Menu :
____________________________________________________________

*****************************************
       Welcome to UST Shopping Cart
*****************************************
Please select the option
1. Search Products
2. List All Products
3. Add Products To Cart
4. Display Cart Details
5. Share your thoughts
   a. Share your feedback
   b. Register Complaints
6. Exit
 
Please Enter your option:

____________________________________________________________


6 classes we used :

Product class - Written by Unnimaya
Package used - com.app
	1.Declared the product variables
	2.Created the getter and setter methods
	3.Created constructor	

Inventory class - Written by Abhiram
Package used - com.data
	1.Declared the products list
	2.Intialized products list in constructor
	
ShoppingCart class  - Written by Nisha
Package used - com.service
	1.Created the product, quantity lists to capture the added products into carts

Cart class - Written by Mani
Package used - com.service
	1.Created method to display all products
	2.Created method to search the products using product name
	3.Created method to add products to cart
	4.Created method to display cart details
	
Feedback class - Written by Akhila
Package used - com.service
	1.Created method to allow users to give feedbacks
	2.Created method to allow users to report complaints

ProgramRunner class  - Written by Annmaria
Package used - com.main
	1.Created main method to list the main menu
	2.Organized the menu options using Switch case

____________________________________________________________



  
  