spring.application.name=product

#DB URL
spring.datasource.url= jdbc:mysql://localhost/mydbb?createDatabaseIfNotExist=true&useSSL=false

#DB Username
spring.datasource.username= root

#DB Password
spring.datasource.password= pass@word1

#ORM Framework
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#whether DB table need to be created freshly everytime
spring.jpa.hibernate.ddl-auto= update
#create, create-drop, validate, none
